<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.28.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\neo4j\import\seed.cypher" Link="seed.cypher" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
