# neo4j-agent-framework-exploration

./: LICENSE  README.md
FinNewsImpactGraph/: .gitignore  ARCHITECTURE.md  FinNewsImpactGraph.sln  GraphDbSchema.md  README.md  docker-compose.yml  query-audit.jsonl
FinNewsImpactGraph/neo4j/conf/: neo4j.conf
FinNewsImpactGraph/neo4j/import/: seed.cypher
FinNewsImpactGraph/src/FinNewsImpactGraphAgentChat/: FinNewsImpactGraphAgentChat.csproj  MarketNewsChatDemo.cs  MarketNewsGraphAgent.cs  Program.cs
FinNewsImpactGraph/src/FinNewsImpactGraphAgentChat/Configuration/: AIConfig.cs  Neo4jConfiguration.cs
FinNewsImpactGraph/src/FinNewsImpactGraphAgentChat/MCP/: Neo4jMcpClientFactory.cs
FinNewsImpactGraph/src/FinNewsImpactGraphDemo/: FinNewsImpactGraphDemo.csproj  Program.cs  query-audit.jsonl
GraphDatabaseDetective/: AIConfig.cs  ARCHITECTURE.md  DetectiveDemo.cs  GraphDatabaseDetective.csproj  GraphDatabaseDetective.slnx  GraphDatabaseDetectiveAgent.cs  Program.cs
GraphDatabaseDetective/Configuration/: Neo4jConfiguration.cs
GraphDatabaseDetective/MCP/: Neo4jMcpClientFactory.cs
docs/: README.md  finnewsimpactgraph-guide.md  graphdatabasedetective-guide.md  samples-overview.md
docs/sessions/: graphdatabasedetective-session.md
